<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- ck editor -->
    <script src="https://cdn.ckeditor.com/ckeditor5/29.1.0/classic/ckeditor.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="bodyClone">
      <header>
        <main class="cont">
          <div class="logo">
            <img src="./images/logo.png" alt="logo" />
          </div>
          <ul class="realMenu">
            <li>
              <h3>Galactica</h3>
              <img class="icon-img" src="./images/down-arrow.png" alt="down-arrow" />
              <ul class="dropList">
                <li>Action</li>
                <li>Another Action jsdfkl fsdjkl sdfjl</li>
                <li>Action Again</li>
              </ul>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="./images/projectBoard icon.png" alt="projectBoard" />
                <span>Project Board</span>
              </a>
            </li>
            <li class="mr-a">
              <a href="#">
                <img class="icon-img" src="./images/brands icon.png" alt="brands" />
                <span>Brands</span>
              </a>
            </li>
            <li><button>Outsourcer plan</button></li>
            <li>
              <img class="icon-img-bel icon-img-bel-desk" src="./images/bell.png" alt="bell icon" />
            </li>
            <li>
              <img src="./images/profile image.png" alt="profile" />
              <strong>Billy Madison</strong>
              <img src="./images/down-arrow.png" alt="down-arrow" />
              <ul class="dropList">
                <li>Action</li>
                <li>Another Action</li>
                <li>Action Again</li>
              </ul>
            </li>
          </ul>
          <ul class="fakeMenu">
            <li>
              <span>Galactica</span>
              <img class="icon-img" src="./images/down-arrow-black.png" alt="down-arrow" />
              <ul class="dropList-fake">
                <li>Action</li>
                <li>Another Action</li>
                <li>Action Again</li>
              </ul>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="./images/projectBoard icon.png" alt="projectBoard" />
                <span>Project Board</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img class="icon-img" src="./images/brands icon.png" alt="brands" />
                <span>Brands</span>
              </a>
            </li>
            <li><button>Outsourcer plan</button></li>
            <li>
              <img src="./images/profile image.png" alt="profile" />
              <strong>Billy Madison</strong>
              <img src="./images/down-arrow-black.png" alt="down-arrow" />
              <ul class="dropList-fake">
                <li>Action</li>
                <li>Another Action</li>
                <li>Action Again</li>
              </ul>
            </li>
          </ul>

          <img
            src="./images/bell-black.png"
            alt="bell icon"
            class="icon-img-bel icon-img-bel-mob blackBell"
          />
          <img
            src="./images/bell.png"
            alt="bell icon"
            class="icon-img-bel icon-img-bel-mob whiteBell"
          />
          <div class="burger">
            <div class="line l1"></div>
            <div class="line l2"></div>
            <div class="line l3"></div>
          </div>
        </main>
      </header>
      <section class="cnp">
        <div class="bg-black"></div>
        <main class="cont">
          <main class="inCont">
            <div class="backText">
              <img src="./images/backSymbol.png" alt="backSymbol" /><span>Back</span>
            </div>
            <h1 class="cnp-head">Create a new project</h1>

            <form action="">
              <div class="inputField">
                <label class="inputLabel" for="#projTitle">Project title</label><br />
                <input
                  type="text"
                  class="input"
                  id="projTitle"
                  placeholder="Roller Blading Monkey"
                />
              </div>
              <div class="inputField">
                <label for="catInput" class="inputLabel">Design Catagory</label>
                <p class="note">
                  NOTE: Select the most relevant category to match with the best-qualified designer.
                  Can’t find the right category?
                  <a href="#" class="noteLink">Create a custom project.</a>
                </p>

                <div class="input desCat">
                  <div class="desCat_selected">
                    <img src="./images/check circle.png" alt="check circle" />
                    <p>Poster <a href="#">Change catagory</a></p>
                  </div>
                  <input type="text" id="catInput" />
                  <img
                    class="searchCat"
                    src="./images/magnifying-glass.png"
                    alt="magnifying-glass"
                  />
                  <div class="cat">
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                    <div class="cat-block">
                      <h3 class="cat-head">Braanding</h3>
                      <ul class="cat-ul">
                        <li>Logo Development & Design</li>
                        <li>Brand Guideline Book</li>
                        <li>Stationary (letterhead, Envelope, Business Card)</li>
                        <li>Logo Development & Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p class="disclaim">
                  <span>Disclaimer</span> : Poster may cause project to exceed 48 hour delivery time
                </p>
              </div>
              <div class="inputField description">
                <label for="#desc" class="inputLabel">Description</label>
                <div class="noteOne note">
                  <img src="./images/four-arrow.png" alt="dragArrow" />

                  <h3>What to include</h3>

                  <ul>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>Clear description of what you want</p>
                    </li>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>How/where design will be used</p>
                    </li>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>3-4 concepts that you like</p>
                    </li>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>What you like from examples</p>
                    </li>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>Dimensions</p>
                    </li>
                    <li>
                      <img src="./images/check circle.png" alt="check circle" class="checkImg" />
                      <p>Color preferences</p>
                    </li>
                  </ul>
                </div>
                <p class="format-inst">
                  Format your paragraphs and create checklists to make your description easy to read
                  and follow. Well written instructions = better designs.
                </p>
                <textarea name="desc" id="desc" placeholder="Insert text here..."></textarea>
              </div>
              <div class="inputField">
                <p class="inputLabel">Attachments</p>
                <div class="attach-cont">
                  <input type="file" name="attachment" id="atch" hidden />
                  <label for="atch"><img src="./images/upload.png" alt="" /> Upload files</label>
                  <p>
                    Upload or drag & drop any images, files, or examples that may be helpful
                    explaining your project here.
                  </p>
                </div>
                <div class="royaltyFree">
                  <img src="./images/royalty.png" alt="royalty free" />
                  <p>Need royalty free images? <span>Select images</span></p>
                </div>
              </div>
              <div class="inputField">
                <label class="inputLabel">File deliverables</label>
                <p class="format-inst">Select which source file type you want.</p>
                <div class="deliverables">
                  <input type="radio" name="deliverable" hidden id="any" value="any" />
                  <label for="any" class="deliverables_single">
                    <img src="./images/any file.png" alt="any file" />
                    <h3>Any</h3>
                    <img src="./images/check circle.png" alt="check-circle" />
                  </label>
                  <input type="radio" name="deliverable" hidden id="psd" value="psd" />
                  <label for="psd" class="deliverables_single">
                    <img src="./images/photoshop.png" alt="psd file" />
                    <h3>Photoshop</h3>
                    <img src="./images/check circle.png" alt="check-circle" />
                  </label>
                  <input
                    type="radio"
                    name="deliverable"
                    hidden
                    id="illustrator"
                    value="illustrator"
                    hidden
                  />
                  <label for="illustrator" class="deliverables_single">
                    <img src="./images/illustrator.png" alt="illustrator file" />
                    <h3>Illustrator</h3>
                    <img src="./images/check circle.png" alt="check-circle" />
                  </label>
                  <input type="radio" name="deliverable" hidden id="indesign" value="indesign" />
                  <label for="indesign" class="deliverables_single">
                    <img src="./images/inDesign.png" alt="indesign file" />
                    <h3>inDesign</h3>
                    <img src="./images/check circle.png" alt="check-circle" />
                  </label>
                  <input type="radio" name="deliverable" hidden id="pdf" value="pdf" />
                  <label for="pdf" class="deliverables_single">
                    <img src="./images/pdf.png" alt="pdf file" />
                    <h3>PDF</h3>
                    <img src="./images/check circle.png" alt="check-circle" />
                  </label>
                </div>
              </div>
              <div class="inputField">
                <p class="inputLabel">Associated brand</p>
                <div class="assocBrands">
                  <div class="assocBrands_single">
                    <div class="assocBrands_head">
                      <img src="./images/no-brand-icon.png" alt="no brand" />No Brand
                    </div>
                  </div>
                  <div class="assocBrands_single">
                    <div class="assocBrands_head">
                      <img src="./images/brand-icon.png" alt="brand" />Marvel
                    </div>
                  </div>
                  <div class="assocBrands_single">
                    <div class="assocBrands_head">
                      <img src="./images/brand-icon.png" alt="brand" />Xiotic Labs
                    </div>
                    <p>Used in 2 projects</p>
                  </div>
                  <div class="assocBrands_single">
                    <div class="assocBrands_head">
                      <img src="./images/active-brand-icon.png" alt="active brand" />Dragon Ball Z
                    </div>
                    <p>Used in 2 projects</p>
                  </div>
                  <div class="assocBrands_single">
                    <div class="assocBrands_head">
                      <img src="./images/create-new-brand.png" alt="create brand" />New Brand
                    </div>
                  </div>
                </div>
                <button class="createBrandBtn">Create brand</button>
              </div>
            </form>
          </main>
        </main>
      </section>
      <footer>
        <main class="cont">
          <img src="./images/footer-logo.png" alt="footer logo" />
          <p class="copyright">Copyright © 2021 Xotic Labs</p>
        </main>
      </footer>
    </div>

    <script src="./js/Editor.js"></script>
    <script src="./js/newProduct.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
